# Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: image.db
app/src/main/java/com/example/demo/: ImageModel.kt  MainActivity.kt
app/src/main/java/com/example/demo/adapter/: GridAdapter.kt
app/src/main/java/com/example/demo/room/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/example/demo/service/: ImageData.kt  ImageDataService.kt
app/src/main/java/com/example/demo/sqlite/: Database.kt  ImageDbHelper.kt  ImageObject.kt  ReadableDatabase.kt  WritableDatabase.kt
app/src/main/java/com/example/demo/utils/: ChatBotBuilder.kt  Chatting.kt  MyChatBot.kt  util.kt
app/src/main/java/com/example/demo/view/: ChoiceActivity.kt  ChoiceActivity2.kt  ConversationActivity.kt  MainActivity.kt  PopUpActivity.kt  StartActivity.kt
app/src/main/java/com/example/demo/viewmodel/: BaseViewModel.kt  ImageViewModel.kt
app/src/main/res/layout/: activity_choice.xml  activity_choice2.xml  activity_conversation.xml  activity_main.xml  activity_pop_up.xml  activity_start.xml  grid_item.xml  pop_up_layout.xml
app/src/main/res/raw/: basla.top  betul.top  betul2.top  demo.top  dialog1.top  emre2.top  emre_araba.top  emre_top.top  emre_ucurtma.top  sad.top
gradle/wrapper/: gradle-wrapper.properties
