<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DABCB136"
    tools:context=".view.StartActivity">

    <Button
        android:id="@+id/btn_ogretim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:textSize="44sp"
        android:text="Öğretim"
        android:backgroundTint="#0C4AB1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_degerlendirme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:backgroundTint="#0C4AB1"
        android:text="Değerlendirme"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_ogretim"
        app:layout_constraintStart_toStartOf="@+id/btn_ogretim"
        app:layout_constraintTop_toBottomOf="@+id/btn_ogretim" />
</androidx.constraintlayout.widget.ConstraintLayout>